<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Пандочка </title>
  <style>
    body {
      background: #cce7ff;
      text-align: center;
      font-family: Arial;
      color: #003366;
    }
    canvas {
      background: #e6f2ff;
      border: 2px solid #3399ff;
      border-radius: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>🐼 Пандочка </h1>
  <canvas id="c" width="400" height="350"></canvas>

  <script>
    const ctx = document.getElementById('c').getContext('2d');

    // голова
    ctx.fillStyle = '#ffffff';
    ctx.beginPath();
    ctx.arc(200, 180, 90, 0, Math.PI * 2);
    ctx.fill();

    // вуха
    ctx.fillStyle = '#000000';
    ctx.beginPath();
    ctx.arc(120, 90, 35, 0, Math.PI * 2);
    ctx.arc(280, 90, 35, 0, Math.PI * 2);
    ctx.fill();

    // очні плями
    ctx.beginPath();
    ctx.ellipse(165, 170, 25, 35, Math.PI / 6, 0, Math.PI * 2);
    ctx.ellipse(235, 170, 25, 35, -Math.PI / 6, 0, Math.PI * 2);
    ctx.fill();

    // очі
    ctx.fillStyle = '#ffffff';
    ctx.beginPath();
    ctx.arc(165, 170, 10, 0, Math.PI * 2);
    ctx.arc(235, 170, 10, 0, Math.PI * 2);
    ctx.fill();

    ctx.fillStyle = '#000000';
    ctx.beginPath();
    ctx.arc(165, 170, 5, 0, Math.PI * 2);
    ctx.arc(235, 170, 5, 0, Math.PI * 2);
    ctx.fill();


    ctx.beginPath();
    ctx.arc(200, 205, 7, 0, Math.PI * 2);
    ctx.fill();

  
    ctx.strokeStyle = '#000000';
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.arc(200, 215, 15, 0, Math.PI);
    ctx.stroke();
  </script>
</body>
</html>